{
  "name": "ai-playground",
  "version": "1.0.0",
  "description": "Unified AI interface for all open-source models on the office 4090 GPU",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
